<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link rel="icon" type="image/png"  href="/img/sax.png">
    <script src="/js/promise.min.js"></script>
    <style>
      @font-face {
        font-family: 'York Whiteletter'; /*a name to be used later*/
        src: url('/font/yorkwhiteletter.ttf');
      }
      html {
          background-size: cover; 
          background-color: black; 
          color: gold;
        }
      body {
          max-width: 1160px; 
          margin: 0 auto;
        }
      .frame {
          background-color:black; 
          opacity:0.7; 
          border: 1px solid gold; 
          border-radius: 25px; 
          padding: 10%;
        }
      .headline {border-bottom: solid 1px gold;}
      .show-box {
        margin: 10px 0px;
        padding-top: 10px;
        border-top: 1px solid gold;
        }
      .show-box:first-child {
        margin-top: 30px;      
      }
      .pure-menu-link {color: gold;}
      .pure-g {min-width:1024px; max-width: 1168px; margin-left: auto; margin-right: auto;}
      .gold {color: gold;}
      .logo {text-align: center; font-family:'York Whiteletter'; font-size: 120px;}
      .max-height{height: 100%}
      .content {margin-top: 100px;}
    </style>
  </head>
  <body onload="load('home')">
    <div class="max-height">
      <div class="header">
          <div class="pure-menu pure-menu-horizontal gold">
              <a class="pure-menu-heading gold" style="width: 65%" onclick="load('home')">Why Communication Matters</a>
              <ul class="pure-menu-list">
                  <li class="pure-menu-item"><a onclick="load('about')" class="pure-menu-link">Om</a></li>
                  
                  <li class="pure-menu-item"><a onclick="load('shows')" class="pure-menu-link">Concept</a></li>
                  <li class="pure-menu-item"><a onclick="load('offers')" class="pure-menu-link">Anlita</a></li>
              </ul>
          </div>
      </div>
      <script>
        function loadpage(error, text, xhr) {
          if (error) {alert('Error ' + xhr.status);return;}
          document.getElementById('content').innerHTML = text;
        }
        function load(page) {
          promise.get('/' + page + '.html').then(loadpage);
        }
      </script>
      <div class="pure-g content" id="content">

      </div>
    </div>
  </body>
</html>
